### [4.2.8 Offer/answer option 提供、应答选项](http://w3c.github.io/webrtc-pc/#offer-answer-options)

这些词典描述了可用于控制 offer/answer 创建过程的选项。

```
dictionary RTCOfferAnswerOptions {
  boolean voiceActivityDetection = true;
};
```

字典 `RTCOfferAnswerOptions` 的成员

  `voiceActivityDetection` 类型为 boolean，默认为 `true`

     许多编解码器和系统能够通过诸如不传输任何媒体的这类方式来检测“静音”并改变它们的行为。在许多情况下，例如当处理紧急呼叫或除了口述语音之外的声音时，希望能够关闭这种行为。此选项允许应用程序提供有关是否希望启用或禁用此类处理的信息。

```
dictionary RTCOfferOptions : RTCOfferAnswerOptions {
  boolean iceRestart = false;
};
```

 字典 `RTCOfferOptions` 的成员

  iceRestart 的类型为 boolean ，默认为 false

     当此词典成员的值为 true 时，生成的 description 将具有与当前凭据不同的 ICE 凭证（在localDescription属性的SDP中可见）。应用生成的描述将重新启动ICE，如[ICE]的9.1.1.1节所述。当此词典成员的值为false且localDescription属性具有有效的 ICE 凭据时，生成的 description 将具有与 localDescription 属性中的当前值相同的 ICE 凭据。

    当此词典成员的值为 true 时，生成的 description 将具有与当前凭据不同的 ICE 凭证（在 localDescription 属性的 SDP 中可见）。应用生成的描述将重新启动 ICE，如[ICE]的9.1.1.1节所述。

>NOTE
>

>当`iceConnectionState`转换为“failed”时，建议执行 ICE 重启。应用程序可另外选择侦听`iceConnectionState`转换为“disconnected”，然后使用其他信息源（例如使用`getStats`来测量在接下来的几秒内发送或接收的字节数是否增加）以确定是否应该重新启动 ICE。

`RTCAnswerOptions`字典描述特定于类型为answer的会话描述的选项（在此版本的规范中没有）。

```
dictionary RTCAnswerOptions : RTCOfferAnswerOptions {
};
```
