#### [4.4.1.3 更新连接状态](http://w3c.github.io/webrtc-pc/#update-the-connection-state)

RTCPeerConnection 对象具有聚合连接状态。每当RTCDtlsTransport或RTCIceTransport的状态发生变化或[[IsClosed]]值变为true时，用户代理必须通过加入任务到队列来更新连接状态，任务执行以下步骤：

1. 让连接成为此RTCPeerConnection对象。

2. 把 newState 的值设为新状态的值，这些值是 RTCPeerConnectionState 中的枚举值。

3. 如果连接的状态值等于newState的值，则中止这些步骤。

4. 把newState的值赋给连接的状态值。

5. 触发名为 connectionstatechange 的事件。
