#### [4.4.1.5 更新 ICE 连接状态](http://w3c.github.io/webrtc-pc/#update-the-ice-connection-state)

要更新RTCPeerConnection实例连接的ICE连接状态，用户代理必须把运行以下步骤的任务加入队列：

1.  如果connection的[[IsClosed]]值为true，则中止这些步骤。

2. 把 newState 的值设为新状态的值，这些值是 RTCIceConnectionState 中的枚举值。

3. 如果connection的ICE连接状态值等于newState的值，则中止这些步骤。

4. 将connection的连接状态值设置为newState的值。

5. 触发名为iceconnectionstatechange的事件。

