#### [4.4.3.1方法扩展](http://w3c.github.io/webrtc-pc/#method-extensions)

```
partial interface RTCPeerConnection {
    Promise<void> createOffer(RTCSessionDescriptionCallback successCallback,
                              RTCPeerConnectionErrorCallback failureCallback,
                              optional RTCOfferOptions options);
    Promise<void> setLocalDescription(RTCSessionDescriptionInit description,
                                      VoidFunction successCallback,
                                      RTCPeerConnectionErrorCallback failureCallback);
    Promise<void> createAnswer(RTCSessionDescriptionCallback successCallback,
                               RTCPeerConnectionErrorCallback failureCallback);
    Promise<void> setRemoteDescription(RTCSessionDescriptionInit description,
                                       VoidFunction successCallback,
                                       RTCPeerConnectionErrorCallback failureCallback);
    Promise<void> addIceCandidate(RTCIceCandidateInit candidate,
                                  VoidFunction successCallback,
                                  RTCPeerConnectionErrorCallback failureCallback);
};

```

**方法**

`createOffer`

调用createOffer方法时，用户代理必须执行以下步骤：

1.   让successCallback成为方法的第一个参数。

2.   让failureCallback成为方法第二个参数指示的回调。

3.   让options成为方法第三个参数指示的回调。

4.   运行RTCPeerConnection的createOffer（）方法指定的步骤，将options作为唯一参数，并将p作为生成的promise。

5.   当p完成并返回 offer 时，以 offer 作为参数调用 successCallback。

6.   当p被拒绝并返回原因 r 时，以 r 作为参数调用 failureCallback。

7.   返回使用 undefined 作为 resolved 的 promise。


`setLocalDescription`

zh:调用 setLocalDescription 方法时，用户代理必须运行以下步骤：

1.   让 description 成为方法的第一个参数。

2.   让 successCallback 成为方法第二个参数指示的回调。

3.   让 failureCallback 成为方法第三个参数指示的回调。

4.   运行 RTCPeerConnection 的 setLocalDescription 方法指定的步骤，将 description 作为唯一参数，并将p作为生成的promise。

5.   完成p后，使用undefined作为参数调用 successCallback。

6.   当p被拒绝并返回原因 r 时，以r作为参数调用 failureCallback。

7.   返回使用 undefined 作为 resolved 的 promise。


`createAnswer`

NOTE
旧版 createAnswer 方法不接受 RTCAnswerOptions 参数，因为没有任何已知的旧版 createAnswer 实现支持它。

调用createAnswer方法时，用户代理必须运行以下步骤：

1.   让successCallback成为方法的第一个参数。

2.   让failureCallback成为方法第二个参数指示的回调。

3.   运行RTCPeerConnection的createAnswer（）方法指定的步骤，不带参数，让p为结果的promise。

4.   当p完成并返回 answer 时，调用 successCallback 并将 answer 作为参数。

5.   当p被拒绝并返回原因 r 时时，以 r 作为参数调用 failureCallback。

6.   返回使用 undefined 作为 resolved 的 promise。

`setRemoteDescription`

调用setRemoteDescription方法时，用户代理必须执行以下步骤：

1.   让描述成为方法的第一个参数。

2.   让 successCallback 成为方法第二个参数指示的回调。

3.   让 failureCallback 成为方法第三个参数指示的回调。

4.   运行 RTCPeerConnection 的 setRemoteDescription 方法指定的步骤，将 description 作为唯一参数，并将 p 作为生成的 promise。

5.   完成 p 后，使用 undefined 作为参数调用 successCallback。

6.   当 p 被拒绝并返回原因 r 时，以 r 作为参数调用failureCallback。

7.   返回使用 undefined 作为 resolved 的 promise。

`addIceCandidate`

调用 addIceCandidate 方法时，用户代理必须执行以下步骤：

1.   让候选人成为方法的第一个参数。

2.   让 successCallback 成为方法第二个参数指示的回调。

3.   让 failureCallback 成为方法第三个参数指示的回调。

4.   运行 RTCPeerConnection 的 addIceCandidate（）方法指定的步骤，候选者作为唯一参数，让 p 为结果承诺。

5.   完成 p 后，使用 undefined 作为参数调用 successCallback。

6.   当 p 被拒绝并返回原因 r 时时，以 r 作为参数调用 failureCallback。

7.   返回使用 undefined 作为 resolved 的 promise。


Callback Definitions

这些回调仅用于旧版API。

**`RTCPeerConnectionErrorCallback`**

```
callback RTCPeerConnectionErrorCallback = void (DOMException error);
```
Callback RTCPeerConnectionErrorCallback Parameters

error of type DOMException
An error object encapsulating information about what went wrong.

**`RTCSessionDescriptionCallback`**

```
callback RTCSessionDescriptionCallback = void (RTCSessionDescriptionInit description);
```

Callback RTCSessionDescriptionCallback Parameters
description of type RTCSessionDescriptionInit
The object containing the SDP [SDP].

