### [4.4.3 旧接口扩展](http://w3c.github.io/webrtc-pc/#legacy-interface-extensions)

NOTE
出于可读性考虑，本节内容已经过时。在这里考虑部分接口是它们的主要对应物的一部分，因为它们使现有方法重载。

本节中支持的方法是可选的。但是，如果支持这些方法，则必须根据此处指定的方法实现。

NOTE

以前存在于RTCPeerConnection上的addStream方法很容易polyfill为：

```
RTCPeerConnection.prototype.addStream = function(stream) {
  stream.getTracks().forEach((track) => this.addTrack(track, stream));
};

```
