# 翻译排版指南

## 目录

- [空格](#关于空格)
  * [中英文之间需要增加空格](#中英文之间需要增加空格)
  * [中文与数字之间需要增加空格](#中文与数字之间需要增加空格)
  * [数字与单位之间需要增加空格](#数字与单位之间需要增加空格)
  * [行内链接和文字之间需要增加空格](#行内链接和文字之间需要增加空格)
  * [中文标点与其他字符之间加空格](#中文标点与其他字符之间加空格)
- [代码](#代码)
  * [接口名使用引号](#接口名使用引号)
  * [代码段引用](#代码段引用)
- [全角和半角](#全角和半角)
  * [使用全角中文标点](#使用全角中文标点)
  * [数字使用半角字符](#数字使用半角字符)
  * [遇到完整的英文整句、特殊名词，使用半角标点](#遇到完整的英文整句、特殊名词，使用半角标点)
- [名词](#名词)
  * [专有名词使用正确的大小写](#专有名词使用正确的大小写)
  * [不要使用不地道的缩写或简写](#不要使用不地道的缩写或简写)

  
## 关于空格

### 中英文之间需要加空格
中英文之间需要加入空格。如果英文之后是标点符号，那么英文与标点之间不需要加空格。
✅
> 欢迎访问 WebRTC 中文网

❌
> 欢迎访问WebRTC中文网

> 欢迎访问 WebRTC中文网

> 欢迎访问WebRTC 中文网


### 中文与数字之间需要加空格

✅
> 需要调用 1 个接口

❌
> 需要调用1个接口

> 需要调用 1个接口

> 需要调用1 个接口

### 数字与单位之间需要增加空格

✅
> 比特率为 320 kbps

❌
> 比特率为 320kbps



### 行内链接和文字之间需要增加空格



✅
> 更多信息请访问 [我们的网站](http://webrtc.org.cn/)

❌
> 更多信息请访问[我们的网站](http://webrtc.org.cn/)

### 中文标点与其他字符之间加空格

✅
> 我的 GitHub 帐号是 @abc。

❌
> 我的 GitHub 帐号是@abc。

## 代码

### 接口名使用引号

一段文字中，如果出现接口名、类名，需要使用``来引用

✅
> 使用 `getUserMedia` 获得流

❌
> 使用`getUserMedia`获得流

### 代码段引用

如果有代码，需要引用。

✅

```
dictionary RTCRtpCodingParameters {
    DOMString rid;
};

```

❌


dictionary RTCRtpCodingParameters {
    DOMString rid;
};



## 全角和半角

### 使用全角中文标点

译文使用全角中文标点符号 （`，`、`。`、`、`、`“”`、`（）`）

✅
> 啊！你调试通了？

❌
> 啊!你调试通了?

  
### 数字使用半角字符

✅
> 代码共有 100 行

❌
> 代码共有１００行

  
## 名词

### 专有名词使用正确的大小写

✅
> 使用 GitHub 登录

> 我们的客户有 GitHub、Google、Facebook 等

❌
> 使用 github 登录

> 使用 Github 登录

> 使用 gitHub 登录

> 使用 GITHUB 登录

> 我们的客户有 github、google、facebook 等

> 我们的客户有 GITHUB、GOOGLE、FACEBOOK 等

> 我们的客户有 Github、Google、FaceBook 等
  
### 不要使用不地道的缩写或简写
如涉及到专有名词，请使用全称，并注意大小写

✅
> 我们需要一位熟悉 JavaScript 和 HTML5 的前端开发者。

> 它采用的是 H.264

❌
> 我们需要一位熟悉 Js 和 h5 的 FED。

> 它采用的是 H264

> 它采用的是 264

## 索引

### 使用 [^1] 进行脚注标记

✅
> 原文出处[^1]

> ---

> ^1: http://zh.wikipedia.org/wiki/%E5%85%A8%E5%BD%A2%E5%92%8C%E5%8D%8A%E5%BD%A2
