# 翻译校对流程

## 翻译流程

已经通过 Python 脚本完成文档翻译，官方会按照小章节添加至此，并建立 issue。校对者，在 issue 中认领任务即可。

## 校对流程梳理

![流程](/image/proofread.png)

1. 领取流程：issue 作为文章池。
2. 临时分支定义：仅仅用来对 master 分支发起 PR，在整个流程结束后（Merge 进 master 分支）将临时分支删除。
3. 校对完成后，对 repo 增加文件，发起 PR。
4. 确认校对完成：项目发起者 Merge。



## 如何发起 Pull Request（不熟悉 Github 的同学请阅读）

### Fork 工作流的好处

Fork 工作流与上述流程不一样，大家操作的并不是本代码仓库。每个人都有一个属于自己的仓库，可以进行任意修改并且对本仓库不会造成影响。Fork 工作流的主要优点在于贡献可以轻易地整合进项目，而不需要每个人都推送到单一的中央仓库。开发者推送到他们自己的服务端仓库，只有项目管理者可以推送到官方仓库。这使得管理者可以接受任何开发者的提交，却不需要给他们中央仓库的权限。

### Pull Request 操作说明

1. Fork 该仓库到自己的 GitHub 账号。得到一个自己的私有仓库可以任意修改并不会影响本仓库。
2. Clone 自己的的仓库到本地。
3. 添加仓库为另一个远程实现与之的同步。
4. 在本地仓库新建分支完成自己的文章翻译并提交到自己的仓库。
5. 在自己的仓库中点击 *New pull request* 给仓库发 PR。
6. 如果需要根据校对意见进行修改，则修改后再走一遍上述 Commit -> PR 就行了。
7. 因为翻译是个协作流程，所以需要定期同步本仓库的更改，此时依次运行：*git fetch upstream*、*git checkout master* 、*git merge upstream/master* 即可。最好是在自己准备翻译之前同步一次。

## Q & A

### Q：会不会带来和代码 merge 同样的问题，多分支 merge 造成的冲突？

A：不会。因为翻译流程 PR 只对 master 仓库进行 Add 文件操作，所以不会带来多人同时修改一个文件的情况。

---

注：本规则在实际操作过程中，如遇到问题，请在[ RTC 开发者社区](https://rtcdeveloper.com)发帖提出，我们会再逐步优化。
