## 8.6 统计选择算法

统计选择算法如下：

1. 设result为空RTCStatsReport。
2. 如果selector为`null`，则收集整个连接的统计信息，将它们添加到result，返回结果并中止这些步骤。
3. 如果selector是`RTCRtpSender`，则收集统计信息并将以下对象添加到结果:
   - 表示由选择器发送的代表RTP流的所有`RTCOutboundRTPStreamStats`对象。
   - 添加了由`RTCOutboundRTPStreamStats`对象直接或间接引用的所有stats对象。
4. 如果selector是`RTCRtpReceiver`，则收集stats并将以下对象添加到result：
   - 表示由选择器接收的代表RTP流的所有`RTCInboundRTPStreamStats`对象。
   - 添加了由`RTCInboundRTPStreamStats`直接或间接引用的所有stats对象。
5. 返回结果。

