## 8.7 强制实施物理数据

[WEBRTC-STATS]中列出的统计数据被用来涵盖广泛的用例。并非所有WebRTC实现都必须实现它们。

当PeerConnection上存在相应的对象时，实现必须支持生成以下类型的统计信息，并使用所列的对该对象有效时的属性：

- RTCRTPStreamStats，具有ssrc，kind，transportId，codecId，nackCount属性
- RTCReceivedRTPStreamStats，包含继承的字典中的所有必需属性，还包括packetsReceived，packetsLost，jitter，packetsDiscarded属性
- RTCInboundRTPStreamStats，包含继承的字典中的所有必需属性，还包括bytesReceived，trackId，receiverId，remoteId，framesDecoded属性
- RTCRemoteInboundRTPStreamStats，包含继承词典的所有必需属性，以及属性localId，roundTripTime
- RTCSentRTPStreamStats，包含继承的字典中的所有必需属性，以及属性packetsSent，bytesSent
- RTCOutboundRTPStreamStats，包含继承词典的所有必需属性，还包括trackId，senderId，remoteId，framesEncoded属性
- RTCRemoteOutboundRTPStreamStats，包含继承的字典中的所有必需属性，以及localId，remoteTimestamp属性
- RTCPeerConnectionStats，具有dataChannelsOpened，dataChannelsClosed属性
- RTCDataChannelStats，带有属性标签，协议，dataChannelIdentifier，state，messagesSent，bytesSent，messagesReceived，bytesReceived
- RTCMediaStreamStats，具有属性streamIdentifer，trackIds
- RTCMediaStreamTrackStats，属性detached
- RTCMediaHandlerStats具有属性trackIdentifier，remoteSource，ended
- 带有属性audioLevel的RTCAudioHandlerStats
- RTCVideoHandlerStats具有属性frameWidth，frameHeight，framesPerSecond
- 带有属性framesSent的RTCVideoSenderStats
- 带有属性framesReceived，framesDecoded，framesDropped，framesCorrupted的RTCVideoReceiverStats
- RTCCodecStats，具有属性payloadType，codec，clockRate，channels，sdpFmtpLine
- RTCTransportStats，具有bytesSent，bytesReceived，rtcpTransportStatsId，selectedCandidatePairId，localCertificateId，remoteCertificateId属性
- RTCIceCandidatePairStats，具有属性transportId，localCandidateId，remoteCandidateId，state，priority，nominated，bytesSent，bytesReceived，totalRoundTripTime，currentRoundTripTime
- RTCIceCandidateStats，具有属性地址，端口，协议，候选类型，URL
- RTCCertificateStats，具有属性fingerprint，fingerprintAlgorithm，base64Certificate，issuerCertificateId

实现可以支持生成[WEBRTC-STATS]中定义的任何其他统计信息，并且可以生成未记录的统计信息。
