成功：
select
  *
from
  medias.view_multimedia_app
where
  ymd = '20201022'
  and appname = 'newbusiness-epp'
  and uid = '623045597'
  and eid = 'PlayerLog'
limit
  100


错误：（没有eid）
select *
from 
medias.view_multimedia_app
where 
ymd = '20201022'
and appname='newbusiness-epp' 
and uid = '623045597'
limit 100


为什么查不到：
select *
from 
medias.view_multimedia_app
where 
ymd = '20201022'
and appname='newbusiness-epp' 
and uid = '623045597'
and eid = 'PlayerOpenInfo'
limit 100


错误数据
异常数据
发送的埋点，有好几个 /////