### 6.1.1.3 连接步骤

`一旦SCTP传输建立连接`，这意味着`RTCSctpTransport`的SCTP关联已经被建立，运行下列步骤：

1.让transport成为`RTCSCTPTransport`对象。

2.让connection成为与transport关联的`RTCPeerConnection`对象。

3.设置[MaxChannels]为协商好的输入输出SCTP流的最小值。

4.在transport发起一个名为`statechange`的事件。

5.对于connection的每一个`RTCDataChannel`:

1. 让channel成为RTCDataChannel对象。
2. 如果channel的[DataChannelId]插槽大于等于transport的[MaxChannels]插槽，由于失败关闭channel。否则，声明channel为open。

```java
[Exposed=Window] interface RTCSctpTransport : EventTarget {
    readonly        attribute RTCDtlsTransport transport;
    readonly        attribute RTCSctpTransportState state;
    readonly        attribute unrestricted double maxMessageSize;
    readonly        attribute unsigned short? maxChannels;
                    attribute EventHandler     onstatechange;
};
```

**属性**

`RTCDtlsTransport`类型的`transport`，只读：数据通道的所有SCTP数据包通过此传输发送和接收。[测试2](https://github.com/web-platform-tests/wpt/blob/master/webrtc/RTCIceTransport.html)

`RTCSctpTransportState`类型的`state`，只读：SCTP传输的目前状态。当获取时，此属性必须返回[SctpTransportState]插槽的值。

无限制double类型的`maxMessageSize`，只读：可以被传入`RTCDataChannel`的`send()`方法的最大数据量。此属性，返回[MaxMessageSize]插槽的值。

无符号short类型的`maxChannels`,只读，可以为null：可以被同时使用的`RTCDataChannel`的最大量。此属性必须返回[MaxChannels]插槽的值。

> NOTE:此属性的值将会为null，直到SCTP传输进入connected状态。

EventHadnler类型的`onstatechange`:此event handler的事件类型是`statechange`。
