# [2.一致性](http://w3c.github.io/webrtc-pc/#conformance)

如果有章节被标记为与技术规范无关（non-normative）时，这意味着其中的作者指引、图表、示例和注释内容均不属于技术规范。除此以外的其它章节均为技术规范。

在 [[RTC2119]](http://w3c.github.io/webrtc-pc/#bib-RFC2119) 中，定义描述了关键词**可能（MAY）**、**必须（MUST）**、**一定不（MUST NOT）**、**将（SHALL）**、**应该（SHOULD）**。

以任何形式出现的用于实践的算法、特定步骤，只要结果是正确的，即为符合一致性要求的表述。（注意，本规范说明中定义的算法旨在易用性，而不考虑性能。）

本说明规范中使用 ECMAScript 来实现的接口**必须**与 [[WEBIDL-1]](http://w3c.github.io/webrtc-pc/#bib-WEBIDL-1) 中定义的 ECMAScript 约束一致。
