# [1.介绍](http://w3c.github.io/webrtc-pc/#intro)

这部分内容与技术规范无关。

这份技术规范中引述了基于 HTML 的视频会议与点对点通信的一系列功能：

- 利用 NAT 穿透技术连接远程节点，如 ICE、STUN 和 TURN。

- 发送本地流至远端，或是从远端接收流。

- 发送任意类型数据至远端。

本文档定义了实现以上功能的接口。这份技术规范由 [IETF RTCWEB](https://datatracker.ietf.org/wg/rtcweb/) 小组和 [Media Capture Task Force](https://www.w3.org/wiki/Media_Capture) 协同开发，前者开发贡献了一份协议技术规范，后者开发贡献了一套用于接入本地媒体设备的接口规范。你可以在 [[RTCWEB-OVERVIEW]](http://w3c.github.io/webrtc-pc/#bib-RTCWEB-OVERVIEW) 和 [[RTCWEB-SECURITY]](http://w3c.github.io/webrtc-pc/#bib-RTCWEB-SECURITY) 中找到系统概述。
