# 13 隐私安全考虑

此章节不具有规范性。

本章不具有规范性；它没有介绍新的行为，但是总结了规范的其它部分已经存在的信息。[RTCWEB-SECURITY-ARCH]中描述了对于一般在WebRTC中使用的API和协议的安全性考虑。

## 13.1 同源政策的影响

本文档扩展了Web平台，能够在浏览器和其它设备之间(包括其它浏览器)建立实时，直接的通信。

这意味着数据和媒体可以在运行在不同的浏览器中的应用程序之间共享，也可以在运行在同一浏览器中的应用程序和不是浏览器的应用程序之间共享。

WebRTC规范对于通信不提供用户提示或Chrome指示。它假设一旦允许网页访问媒体，就可以自由的与其它实体共享该媒体。因此可以在没有任何用户明确同意或参与的情况下进行数据查看WebRTC数据通道的对等交换，类似于以服务器为媒介的交换(例如，通过Web Sockets)可以在没有用户参与情况下发生。

peeridentity机制从充当身份提供者的第三方服务器加载运行JavaScript代码。该代码在单独的JS领域中运行，不会影响同一原始策略提供的保护。

## 13.2 揭示IP地址

即使没有WebRTC，提供Web应用程序的Web服务器也会知道应用程序交付的公共IP地址。设置通讯向Web应用公开关于浏览器网络环境的额外信息，并且可能包括浏览器可用于WebRTC的一组IP地址(可能是私有的)。必须将其中一些信息传递给相应方，以便建立通信会话。

揭示IP地址可能会泄露位置和连接方式；这是敏感的。根据网络环境，这还会增加增加指纹表面并创建持久的跨源状态，用户无法轻易清除。

连接将始终显示建议用于与对等方通信的IP地址。应用程序可以通过选择不使用某些地址，这些地址使用`RTCIceTransportPolicy`字典公开的设置，以及使用中继(例如，TURN服务器)而不是参与者之间的直接连接，来限制这种暴露。通常会假设TURN服务器的IP地址不是敏感信息。例如，这些选择可以由应用程序基于用户是否已经同意开始与另一方媒体连接来作出。

减少将IP地址暴露给应用程序本身需要限制可以使用的IP地址，这会影响端点之间的最直接路径上进行通信的能力。浏览器被鼓励基于用户所需的安全性提供适当的控制来决定哪些IP地址可供应用程序使用。选择公开哪个地址是由本地策略控制的(有关详细信息，请参阅[RTCWEB-IP-HANDLING])。



## 13.3 对本地网络的影响

由于浏览器是在受信任的网络环境(防火墙内)执行的活动平台，因此限制浏览器可以对本地网络中的其它元素造成的损害非常重要，保护数据免受拦截，操纵非常重要，和被不受信任的参与者更改。

措施如下：

- 用户代理将始终请求相应的用户代理的许可使用ICE进行通信。这确保用户代理只能向具有共享证书的合作方发送数据。
- 用户代理将始终使用ICE continued consent持续请求许可，以继续发送数据，这确保接受者可以撤回同意接收的操作。
- 用户代理将始终使用强大的per-session密钥(DTLS-SRTP)对数据加密。
- 用户代理将始终使用拥塞控制。这可以确保WebRTC不能被用于堵塞网络。

这些方法在相关IETF文件中详细列出。

## 13.4 通信的保密性

通信正在发生的事实不能从可以观察网络的对手那里隐藏，因此必须将其视为公共信息。

一种叫peerIdentity的机制，为JavaScript提供了请求相同JS无法访问的媒体的选择，但只能发送给其它特定实体。

## 13.5 WebRTC公开的持久信息

如上所述，WebRTC API公开的IP地址列表可以用作持久的跨源状态。

除IP地址以外，WebRTC API通过`RTCRtpSender.getCapabilities`和`RTCRtpReceiver.getCapabilities`方法公开有关底层媒体系统的信息，包括系统可以生成和使用的编解码器的详细和有序信息。该信息的一部分可能在会话协商期间生成，公开和传输的SDP会话描述中表示。该信息大多数情况下，跨时间和跨源是持久的，并且增加了给定设备的指纹表面。

如果设置，由`RTCPeerConnection`实例上的`getDefaultIceServers`公开的配置的默认ICE服务器也提供跨时间跨源信息，这增加了给定浏览器的指纹表面。

建立DTLS连接时，WebRTC API可以生成可由应用程序持久保存的证书(例如在IndexedDB中)。这些证书不是跨源共享的，当该源的持久存储被清除时，它同时被清除。

